<style lang="less">
    @import '../Common/css/index.less';
</style>

<template>
    <div class="container">
        <list class="box">
            <block for="{{(index,value) in list}}">

                <!--表行数据-->
                <list-item type="data"
                           style="padding:10px;flex-direction: column;align-items:flex-start;border-radius:10px;"
                           class="margin-bottom">
                    <text style="font-size: 30px;line-height: 60px;">20180506-012</text>

                    <!--表各列数据-->
                    <block for="{{(index,value) in list}}">
                        <div>
                            <text style="width: 150px;">{{value}}:</text>
                            <text style="width: 200px;">值</text>
                        </div>
                    </block>

                    <text style="width: 100%;border-bottom-color: #0faeff;border-bottom-width: 1px;"></text>
                </list-item>
            </block>
        </list>
    </div>
</template>

<script>
    import {tableFields} from '../Common/js/data';

    export default {
        private: {
            message: "详情页",
            list: tableFields
        },
        protected: {
            //上个页面传递的参数
            tableName: ''
        },
        onInit() {
        }
    }
</script>