<style lang="less">
    @import '../Common/css/index.less';
</style>

<template>
    <div class="container">
        <list class="box">
            <block for="{{(index,row) in list}}">

                <!--表行数据-->
                <list-item type="data"
                           style="padding:10px;flex-direction: column;align-items:flex-start;border-radius:10px;"
                           class="margin-bottom">
                    <text style="font-size: 30px;line-height: 60px;">{{row.period}}</text>

                    <!--表各列数据-->
                    <block for="{{(index,item) in list}}">
                        <div>
                            <text style="width: 50%">{{item.planType}}:</text>
                            <text style="width: 50%">{{item.investNumberCount}}</text>
                        </div>
                    </block>

                    <text style="width: 100%;margin-top:10px;border-bottom-color: #0faeff;border-bottom-width: 1px;"></text>
                </list-item>
            </block>
        </list>
    </div>
</template>

<script>
    import {investTable, maxProfitTable, apiUrl} from '../Common/js/data';
    import fetch from '@system.fetch';

    export default {
        private: {
            message: "详情页",
            list: []
        },
        protected: {
            //上个页面传递的参数
            tableName: ''
        },
        getTableFields() {
            let list = [];
            switch (this.tableName) {
                case 'invest':
                    list = investTable;
                    break;
                case 'max_profit':
                    list = maxProfitTable;
                    break;
            }

            return list;
        },
        onInit() {
            let list = this.list;
            fetch.fetch({
                url: apiUrl.findInvestInfoList + "?pageIndex=1&pageSize=10",
                method: 'POST',
                data: {
                    'pageIndex': 1,
                    'pageSize': 10
                },
                success: function (data) {
                    if (data) {
                        let serverData = JSON.parse(data.data);
                        for (let key in serverData.data) {
                            list.push(serverData.data[key]);
                        }
                    }
                    //console.log(`title: ${JSON.parse(data.data).title}`)
                },
                fail: function (data, code) {
                    console.log(`handling fail, code = ${code}`)
                }
            })
        },
        onShow() {
        }
    }
</script>