<style lang="less">
    @import '../Common/css/index.less';

    .investItemRow {
        justify-content: space-between;
        align-items: center;
        height: 100px;
        border-bottom-color: #ffffff;
        border-bottom-width: 1px;
    }
</style>

<template>
    <div class="container">
        <div show="{{isShowLoading}}" style="flex-direction: row;justify-content: center;">
            <progress type="circular"></progress>
            <text>正在载入...</text>
        </div>

        <div class="investItemRow">
            <text style="width: 200px;">方案:</text>
            <text>{{investInfo.planType}}</text>
        </div>
        <div class="investItemRow">
            <text style="width: 200px;">期号:</text>
            <text>{{investInfo.period}}</text>
        </div>
        <div class="investItemRow">
            <text style="width: 200px;">时间:</text>
            <text>{{investInfo.investTime}}</text>
        </div>
        <div class="investItemRow">
            <text style="width: 200px;">状态:</text>
            <text show="{{investInfo.status===1}}" style="color: #f76160;">已完成</text>
            <text show="{{investInfo.status===0}}" style="color: #27f730;">进行中</text>
        </div>
        <div class="investItemRow">
            <text style="width: 200px;">账号余额:</text>
            <text>{{investInfo.currentAccountBalance}}</text>
        </div>
        <div class="investItemRow">
            <text style="width: 200px;">盈利:</text>
            <text style="color:{{investInfo.winMoney>0?'#27f730':'#f76160'}}">{{investInfo.winMoney}}</text>
        </div>
        <div class="investItemRow">
            <text style="width: 200px;">数量:</text>
            <text>{{investInfo.investNumberCount}}</text>
        </div>
        <a class="btn margin_top" onclick="clickBtnCopy">复制正向</a>
        <a class="btn margin_top" onclick="clickBtnCopyOpposite">复制反向</a>
        <a class="btn margin_top" onclick="clickBtnManualInvest(investInfo)">手动投注</a>
        <a class="margin-bottom"></a>
    </div>
</template>

<script>
    import {apiUrl, iconList, apiCollection} from '../Common/js/data';
    import device from '@system.device'
    import prompt from '@system.prompt';
    import fetch from '@system.fetch';
    import router from '@system.router';
    import clipboard from '@system.clipboard';

    export default {
        private: {
            isShowLoading: true,
            investInfo: {}
        },
        protected: {
            period: '',
            planType: 1
        },
        onInit() {
            this.isShowLoading = true;
            let url = apiUrl.getInvestInfoByPeriod + "?period=" + this.period + "&planType=" + this.planType;
            this.$app.$def.getData(url, (data) => {
                this.investInfo = data;
                this.isShowLoading = false;
            });
        },
        onShow() {
        },
        clickBtnCopyOpposite(evt) {//反向号码
            if (!this.investInfo.investNumbers) {
                prompt.showToast({
                    message: `没有可复制的数据`
                });
                return;
            }
            //原始的100注号码
            let totalNumbers = this.$app.$def.getTotalNumberArray();
            //取反后的号码
            let resultsNumbers = this.$app.$def.getRestNumbersFromSource(totalNumbers, this.investInfo.investNumbers);

            clipboard.set({
                text: resultsNumbers.join(','),
                success: () => {
                    prompt.showToast({
                        message: `【反向】号码复制成功`
                    });
                }
            });
        },
        clickBtnCopy(evt) {//正向号码
            if (!this.investInfo.investNumbers) {
                prompt.showToast({
                    message: `没有可复制的数据`
                });
                return;
            }

            clipboard.set({
                text: this.investInfo.investNumbers,
                success: () => {
                    prompt.showToast({
                        message: `【正向】号码复制成功`
                    });
                }
            });
        },
        clickBtnManualInvest(investInfo, evt) {
            router.push({
                uri: '/ManualInvest',
                params: {
                    period: investInfo.period,
                    planType: investInfo.planType,
                    investTableName: "invest"
                }
            });
        }
    }
</script>
