<template>
    <div class="container">
        <text class="txt_tip">{{tableName}}</text>
    </div>
</template>

<style>
    .container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .txt_tip {
        text-align: center;
        font-size: 20px;
    }
</style>

<script>
    export default {
        private: {
            message: "详情页"
        },
        protected: {
            //上个页面传递的参数
            tableName: ''
        },
        onInit() {
            console.log('tableName' + this.tableName);
        }
    }
</script>