<style lang="less">
    @import '../Common/css/index.less';
</style>

<template>
    <div class="container">
        <list class="box" onscrollbottom="loadMoreData">
            <block for="{{(index,row) in list}}">
                <!--表行数据-->
                <list-item type="data" class="margin-bottom">

                    <stack>
                        <div style="width: 100%;padding:10px;flex-direction: column;border-radius:10px;background-color: #e4e4e4">
                            <div style="justify-content: space-between">
                                <text>{{row.period}}</text>
                                <text>{{row.investTime}}</text>
                            </div>

                            <!--表各列数据-->
                            <block for="{{(index,columnName) in getColumnNames(row)}}">
                                <div style="justify-content: space-between">
                                    <text>{{getColumnTextByColumnName(columnName)}}:</text>
                                    <text>{{row[columnName]}}</text>
                                </div>
                            </block>
                        </div>

                        <!--icon图标-->
                        <div style="margin-left: 300px;margin-top:60px;opacity:0.5;height: 50px;width: 100px;">
                            <text show="{{row.status===1}}" style="color: #f76160">已完成</text>
                            <text show="{{row.status===0}}" style="color: #27f730">进行中</text>
                        </div>

                    </stack>
                </list-item>
            </block>

            <!--加载更多-->
            <list-item type="loadMore" style="flex-direction: row;justify-content: center;" show="{{isLoading}}">
                <progress type="circular"></progress>
                <text>正在载入...</text>
            </list-item>

        </list>
    </div>
</template>

<script>
    import {investTable, maxProfitTable, apiUrl} from '../Common/js/data';
    import fetch from '@system.fetch';

    export default {
        private: {
            isLoading: true,
            pageIndex: 1,
            list: []
        },
        protected: {
            //上个页面传递的参数
            tableName: ''
        },
        getColumnNames(row) {
            let list = [];
            for (let columnName in row) {
                //排除不需要列名
                if (columnName === 'investNumbers'
                    || columnName === 'period'
                    || columnName === 'planType'
                    || columnName === 'awardMode'
                    || columnName === 'winMoney'
                    || columnName === 'investTime'
                    || columnName === 'status'
                    || columnName === 'investNumberCount') continue;

                list.push(columnName);
            }
            return list;
        },
        getColumnTextByColumnName(columnName) {
            let columnText = '';
            switch (columnName) {
                case 'currentAccountBalance':
                    columnText = '账号余额';
                    break;
                case 'isWin':
                    columnText = '盈利状态';
                    break;
                default:
                    columnText = columnName;
            }
            return columnText;
        },
        getTableFields() {
            let list = [];
            switch (this.tableName) {
                case 'invest':
                    list = investTable;
                    break;
                case 'max_profit':
                    list = maxProfitTable;
                    break;
            }

            return list;
        },
        findInvestInfoList() {
            //初始化正在加载
            this.isLoading = true;
            fetch.fetch({
                url: apiUrl.findInvestInfoList + "?pageIndex=" + this.pageIndex + "&pageSize=20&planType=1",
                method: 'POST',
                success: (data) => {
                    if (data) {
                        //服务器端数据
                        let serverData = JSON.parse(data.data);

                        //遍历数组数据
                        for (let key in serverData.data) {
                            this.list.push(serverData.data[key]);
                        }

                    }
                    //隐藏正在载入...
                    this.isLoading = false;
                    //console.log(`title: ${JSON.parse(data.data).title}`)
                },
                fail: (data, code) => {
                    console.log(`handling fail, code = ${code}`)
                }
            })
        },
        onInit() {

        },
        onShow() {
            this.findInvestInfoList();
        },
        onMenuPress() {
            this.$app.$def.showMenu();
        },
        loadMoreData() {
            this.pageIndex++;
            this.findInvestInfoList();
        }
    }
</script>