<style lang="less">
    @import '../Common/css/index.less';

    .investItemRow {
        justify-content: space-between;
        align-items: center;
        height: 100px;
        border-bottom-color: #ffffff;
        border-bottom-width: 1px;
    }
</style>

<template>
    <div class="container">
        <div show="{{isShowLoading}}" class="flex_row_center">
            <progress type="circular"></progress>
            <text>正在载入...</text>
        </div>

        <div class="investItemRow">
            <text style="width: 200px;">方案:</text>
            <text>{{investInfo.planType}}</text>
        </div>
        <div class="investItemRow flex_row_center">
            <text>期号:</text>
            <text>{{investInfo.period}}</text>
            <a style="height: 50px;background-color: #4286f5;color: #ffffff;padding: 5px;border-radius:10px"
               onclick="clickBtnManualInvest(investInfo)">一键投注</a>
        </div>
        <div class="investItemRow">
            <text style="width: 200px;">时间:</text>
            <text>{{investInfo.investTime}}</text>
        </div>
        <div class="investItemRow">
            <text style="width: 200px;">状态:</text>
            <text show="{{investInfo.status===1}}" class="red_txt">已完成</text>
            <text show="{{investInfo.status===0}}" class="green_txt">进行中</text>
        </div>
        <div class="investItemRow">
            <text style="width: 200px;">账号余额:</text>
            <text>{{investInfo.currentAccountBalance}}</text>
        </div>
        <div class="investItemRow">
            <text style="width: 200px;">盈利:</text>
            <text style="color:{{investInfo.winMoney>0?'#27f730':'#f76160'}}">{{investInfo.winMoney}}</text>
        </div>
        <div class="investItemRow">
            <text style="width: 200px;">数量:</text>
            <text>{{investInfo.investNumberCount}}</text>
        </div>
        <a class="btn margin_top" onclick="clickBtnCopy">复制正向</a>
        <a class="btn margin_top" onclick="clickBtnCopyOpposite">复制反向</a>
        <a class="margin-bottom"></a>
    </div>
</template>

<script>
    import {apiUrl, INVEST_TABLE_NAME} from '../Common/js/data';
    import device from '@system.device'
    import prompt from '@system.prompt';
    import fetch from '@system.fetch';
    import router from '@system.router';
    import clipboard from '@system.clipboard';

    export default {
        private: {
            isShowLoading: true,
            investInfo: {}
        },
        protected: {
            period: '',
            planType: 1,
            investTableName: ''//表名 区分total和非total
        },
        onInit() {
            this.$page.setTitleBar({
                text: `${this.period}期号码详情`
            });
            this.isShowLoading = true;
            let url;
            switch (this.investTableName) {
                case INVEST_TABLE_NAME.invest://invest表
                    url = apiUrl.getInvestInfoByPeriod;
                    break;
                case INVEST_TABLE_NAME.investTotal://invest_total表
                    url = apiUrl.getInvestTotalInfoByPeriod;
                    break;
                default:
                    url = apiUrl.getInvestInfoByPeriod;
                    break;
            }
            url = url + "?period=" + this.period + "&planType=" + this.planType;
            this.$app.$def.getData(url, 'POST', (res) => {
                this.investInfo = res.data;
                this.isShowLoading = false;
            });
        },
        onShow() {
        },
        clickBtnCopyOpposite(evt) {//反向号码
            if (!this.investInfo.investNumbers) {
                this.$app.$def.showAlert(`没有可复制的数据`);
                return;
            }
            //原始的100注号码
            let totalNumberArray = this.$app.$def.getTotalNumberArray();
            //取反后的号码
            let resultsNumberArray = this.$app.$def.getRestNumbersFromSource(totalNumberArray, this.investInfo.investNumbers);

            clipboard.set({
                text: resultsNumberArray.join(','),
                success: () => {
                    this.$app.$def.showAlert(`【反向】号码复制成功`);
                }
            });
        },
        clickBtnCopy(evt) {//正向号码
            if (!this.investInfo.investNumbers) {
                this.$app.$def.showAlert(`没有可复制的数据`);
                return;
            }

            clipboard.set({
                text: this.investInfo.investNumbers,
                success: () => {
                    this.$app.$def.showAlert(`【正向】号码复制成功`);
                }
            });
        },
        clickBtnManualInvest(investInfo, evt) {
            router.replace({
                uri: '/ManualInvest',
                params: {
                    period: investInfo.period,
                    planType: investInfo.planType,
                    investTableName: this.investTableName
                }
            });
        }
    }
</script>
