<style lang="less">
    @import '../Common/css/index.less';
</style>

<template>
    <div class="container">
        
    </div>
</template>

<script>
    import {investTable, maxProfitTable, apiUrl, iconList, apiCollection} from '../Common/js/data';
    import device from '@system.device'
    import prompt from '@system.prompt';
    import fetch from '@system.fetch';
    import router from '@system.router';
    import clipboard from '@system.clipboard';

    export default {
        private: {},
        protected: {}
    }
</script>