.bg {
  background-color: #ffffff;
}

.groupContainer {
  padding-left: 24px;
  padding-right: 24px;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}

/* 按钮mixin */
.btnGroup-mixin {
  justify-content: space-between;
  text-align: center;
  height: 80px;
  width: 40%;
  margin-top: 24px;
  margin-right: 24px;
  color: #ffffff;
}

.btnGroup_3212bf {
  background-color: #3212bf;
  .btnGroup-mixin();
}

.btnGroup_13a6f5 {
  background-color: #13a6f5;
  .btnGroup-mixin();
}

.btnGroup_2c4767 {
  background-color: #2c4767;
  .btnGroup-mixin();
}

.btnGroup_17d5f5 {
  background-color: #17d5f5;
  .btnGroup-mixin();
}

.btnGroup_d4a1c5 {
  background-color: #d4a1c5;
  .btnGroup-mixin();
}

.btnGroup_88b96e {
  background-color: #88b96e;
  .btnGroup-mixin();
}