/*公共变量*/
@margin: 24px;
@padding: 24px;
@background-color: #f5f5f5;
/*字体尺寸*/
@font-size: 20px;
/*行高*/
@line-height: 24px;
/*按钮宽度及样式*/
@btn-font-color: #ffffff;
@btn-background-color: #4286f5;
@btn-height: 100px;
@btn-width: 100%;
/*圆角*/
@border-radius: 10px;
/*列表项*/
@list-item-height: 240px;
@list-item-background-color: #ffffff;

/*文本对齐*/
@text-align-center: center;

a {
  text-decoration: none;
}

/*间隔*/
.margin_top {
  margin-top: @margin;
}

.margin-bottom {
  margin-bottom: @margin;
}

/*flex主轴居中*/
.flex_column_center {
  flex: 1;
  flex-direction: column;
  justify-content: center;
}

/*flex次轴居中*/
.flex_row_center {
  flex: 1;
  flex-direction: row;
  align-items: center;
}

/*主容器*/
.container {
  .flex_column_center;
  padding-left: @padding;
  padding-right: @padding;
  background-color: @background-color;

  .box {
    .flex_column_center;
    align-items: center;
  }
}

/*按钮的默认样式*/
.btn {
  width: @btn-width;
  height: @btn-height;
  background-color: @btn-background-color;
  color: @btn-font-color;
  border-radius: @border-radius;
  text-align: @text-align-center;
}

/*文本的默认样式*/
.txt {
  font-size: @font-size;
  text-align: @text-align-center;
}

/*说明文本默认样式*/
.txt_description {
  font-size: 16px;
  line-height: @line-height;
  color: @background-color;
}

/*列表页中tab的高度*/
.list_item {
  .flex_column_center;
  height: @btn-height;
  border-bottom-width: 1px;
  border-bottom-color: @list-item-background-color;
  border-radius: @border-radius;

  .image {
    height: @btn-height - 50;
  }
}