<template>
    <div class="container">
        <a class="btn_redirect_to_detail" href="/Detail">Table1</a>
        <a class="btn_redirect_to_detail" href="/Detail">Table2</a>
        <a class="btn_redirect_to_detail" href="/Detail">Table3</a>
        <a class="btn_redirect_to_detail" href="/Detail">Table4</a>
    </div>
</template>

<style>
    .container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .btn_redirect_to_detail {
        width: 300px;
        background-color: #4286f5;
        border: 1px solid #ff0000;
        padding: 10px;
        text-align: center;
        border-radius: 10px;
        margin: 10px;
    }
    a {
        text-decoration:none;
    }
</style>

<script>
    import router from '@system.router';

    export default {}
</script>