<style lang="less">
    @import '../Common/css/index.less';
</style>

<template>
    <div class="container">
        <div class="box">
            <a class="btn margin_top" href="/List?tableName=invest">Invest</a>
            <a class="btn margin_top" href="/List?tableName=max_profit">MaxProfit</a>
        </div>
    </div>
</template>