<style lang="less">
    @import '../Common/css/index.less';
</style>

<template>
    <div class="container" style="background-color: #ffffff;">

        <!--分组7-->
        <div style="padding-left:24px;padding-right:24px;flex-direction: row;justify-content:space-between;flex-wrap: wrap;align-items:center;"
             class="margin_top">
            <block for="{{(ix,apiItem) in apiCollection}}">
                <block if="{{apiItem.group===7&&apiItem.enable===1}}">
                    <a style="justify-content:space-between;text-align:center;height: 80px;width: 40%;margin-top:24px;margin-right:24px;background-color: #13a6f5;color:#ffffff;"
                       onclick="clickQueryConditionHandler(apiItem)">{{apiItem.desc}}</a>
                </block>
            </block>
        </div>

        <!--分组2-->
        <div style="padding-left:24px;padding-right:24px;flex-direction: row;justify-content:space-between;flex-wrap: wrap;align-items:center;"
             class="margin_top">
            <block for="{{(ix,apiItem) in apiCollection}}">
                <block if="{{apiItem.group===2&&apiItem.enable===1}}">
                    <a style="justify-content:space-between;text-align:center;height: 80px;width: 40%;margin-top:24px;margin-right:24px;background-color: #d4a1c5;color:#ffffff;"
                       onclick="clickQueryConditionHandler(apiItem)">{{apiItem.desc}}</a>
                </block>
            </block>
        </div>

        <!--分组4-->
        <div style="padding-left:24px;padding-right:24px;flex-direction: row;justify-content:space-between;flex-wrap: wrap;align-items:center;"
             class="margin_top">
            <block for="{{(ix,apiItem) in apiCollection}}">
                <block if="{{apiItem.group===4&&apiItem.enable===1}}">
                    <a style="justify-content:space-between;text-align:center;height: 80px;width: 40%;margin-top:24px;margin-right:24px;background-color: #17d5f5;color:#ffffff;"
                       onclick="clickQueryProfitConditionHandler(apiItem)">{{apiItem.desc}}</a>
                </block>
            </block>
        </div>

        <!--分组5-->
        <div style="padding-left:24px;padding-right:24px;flex-direction: row;justify-content:space-between;flex-wrap: wrap;align-items:center;"
             class="margin_top">
            <block for="{{(ix,apiItem) in apiCollection}}">
                <block if="{{apiItem.group===5&&apiItem.enable===1}}">
                    <a style="justify-content:space-between;text-align:center;height: 80px;width: 40%;margin-top:24px;margin-right:24px;background-color: #2c4767;color:#ffffff;"
                       onclick="clickQueryProfitConditionHandler(apiItem)">{{apiItem.desc}}</a>
                </block>
            </block>
        </div>

        <!--分组1-->
        <div style="padding-left:24px;padding-right:24px;flex-direction: row;justify-content:space-between;flex-wrap: wrap;align-items:center;"
             class="margin_top">
            <block for="{{(ix,apiItem) in apiCollection}}">

                <block if="{{apiItem.group===1&&apiItem.enable===1}}">
                    <a style="justify-content:space-between;text-align:center;height: 50px;width: 20%;margin-right:24px;background-color: #88b96e;color:#ffffff;"
                       onclick="clickQueryConditionHandler(apiItem)">{{apiItem.desc}}</a>
                </block>

            </block>
        </div>

        <!--分组8-->
        <div style="padding-left:24px;padding-right:24px;flex-direction: row;justify-content:space-between;flex-wrap: wrap;align-items:center;"
             class="margin_top">
            <block for="{{(ix,apiItem) in apiCollection}}">
                <block if="{{apiItem.group===8&&apiItem.enable===1}}">
                    <a style="justify-content:space-between;text-align:center;height: 80px;width: 40%;margin-top:24px;margin-right:24px;background-color: #312bf5;color:#ffffff;"
                       onclick="redirectToAllPlanList(apiItem)">{{apiItem.desc}}</a>
                </block>
            </block>
        </div>

        <div class="margin_top" style="height: 20px;width: 100%;"></div>

    </div>
</template>

<script>
    import {apiUrl, iconList, apiCollection} from '../Common/js/data';
    import device from '@system.device'
    import prompt from '@system.prompt';
    import fetch from '@system.fetch';
    import router from '@system.router';

    export default {
        private: {
            apiCollection: apiCollection
        },
        onMenuPress() {
            // // 设置
            // router.push({
            //     uri: '/Settings'
            // });
            this.$app.$def.showMenu();
        },
        redirectToAllPlanList(apiItem, evt) {// 所有方案结果列表页
            router.push({
                uri: '/InvestTotal',
                params: {
                    apiName: apiItem.name,
                    apiDesc: apiItem.desc
                }
            });
        },
        clickQueryConditionHandler(apiItem, evt) {
            router.push({
                uri: '/Invest',
                params: {
                    apiName: apiItem.name,
                    apiDesc: apiItem.desc
                }
            });
        },
        /**
         *
         * 利润查询
         */
        clickQueryProfitConditionHandler(apiItem, evt) {
            router.push({
                uri: '/Profit',
                params: {
                    apiName: apiItem.name,
                    apiDesc: apiItem.desc
                }
            });
        }
    }
</script>
