<style lang="less">
    @import '../Common/css/index.less';
    @import '../Common/css/home/home.less';
</style>

<template>
    <div class="container bg">

        <div class="groupContainer margin_top">
            <a class="btnGroup_88b96e"
               onclick="clickQueryProfitConditionHandler({name: 'plan01_before22_maxprofit',desc: '方案1-截止22点利润'})">方案1-截止22点利润</a>
            <a class="btnGroup_88b96e"
               onclick="clickQueryProfitConditionHandler({name: 'plan02_before22_maxprofit',desc: '方案2-截止22点利润'})">方案2-截止22点利润</a>
            <a class="btnGroup_88b96e"
               onclick="clickQueryProfitConditionHandler({name: 'plan03_before22_maxprofit',desc: '方案3-截止22点利润'})">方案3-截止22点利润</a>
            <a class="btnGroup_88b96e" if="false"
               onclick="clickQueryProfitConditionHandler({name: 'plan04_before22_maxprofit',desc: '方案4-截止22点利润'})">方案4-截止22点利润</a>
        </div>

        <div class="groupContainer margin_top">
            <a class="btnGroup_17d5f5"
               onclick="clickQueryConditionHandler({name: 'plan01_all_before22',desc: '方案1-截止22点所有记录',tableName:'invest'})">方案1-截止22点所有记录</a>
            <a class="btnGroup_17d5f5"
               onclick="clickQueryConditionHandler({name: 'plan02_all_before22',desc: '方案2-截止22点所有记录',tableName:'invest'})">方案2-截止22点所有记录</a>
            <a class="btnGroup_17d5f5"
               onclick="clickQueryConditionHandler({name: 'plan03_all_before22',desc: '方案3-截止22点所有记录',tableName:'invest'})">方案3-截止22点所有记录</a>
            <a class="btnGroup_17d5f5" if="false"
               onclick="clickQueryConditionHandler({name: 'plan04_all_before22',desc: '方案4-截止22点所有记录',tableName:'invest'})">方案4-截止22点所有记录</a>
        </div>

        <div class="groupContainer margin_top" if="false">
            <a class="btnGroup_13a6f5"
               onclick="clickQueryConditionHandler({name: 'plan01_before02',desc: '方案1-截止2点最近1条',tableName:'invest'})">方案1-截止2点最近1条</a>
            <a class="btnGroup_13a6f5"
               onclick="clickQueryConditionHandler({name: 'plan02_before02',desc: '方案2-截止2点最近1条',tableName:'invest'})">方案2-截止2点最近1条</a>
            <a class="btnGroup_13a6f5"
               onclick="clickQueryConditionHandler({name: 'plan03_before02',desc: '方案3-截止2点最近1条',tableName:'invest'})">方案3-截止2点最近1条</a>
            <a class="btnGroup_13a6f5"
               onclick="clickQueryConditionHandler({name: 'plan04_before02',desc: '方案4-截止2点最近1条',tableName:'invest'})">方案4-截止2点最近1条</a>
        </div>

        <div class="groupContainer margin_top">
            <a class="btnGroup_2c4767"
               onclick="clickQueryProfitConditionHandler({name: 'plan01_before22_fixedprofit',desc: '方案1-截止22点利润>6000'})">方案1-截止22点利润>6000</a>
            <a class="btnGroup_2c4767"
               onclick="clickQueryProfitConditionHandler({name: 'plan02_before22_fixedprofit',desc: '方案2-截止22点利润>6000'})">方案2-截止22点利润>6000</a>
            <a class="btnGroup_2c4767"
               onclick="clickQueryProfitConditionHandler({name: 'plan03_before22_fixedprofit',desc: '方案3-截止22点利润>6000'})">方案3-截止22点利润>6000</a>
            <a class="btnGroup_2c4767" if="false"
               onclick="clickQueryProfitConditionHandler({name: 'plan04_before22_fixedprofit',desc: '方案4-截止22点利润>6000'})">方案4-截止22点利润>6000</a>
        </div>

        <div class="groupContainer margin_top" if="false">
            <a class="btnGroup_3212bf"
               onclick="clickQueryProfitConditionHandler({name: 'plan01_wholeday_maxprofit',desc: '方案1-截止0点利润'})">方案1-截止0点利润</a>
            <a class="btnGroup_3212bf"
               onclick="clickQueryProfitConditionHandler({name: 'plan01_wholeday_minprofit',desc: '方案1-截止0点利润'})">方案1-截止0点利润</a>
            <a class="btnGroup_3212bf"
               onclick="clickQueryProfitConditionHandler({name: 'plan01_wholeday_fixedprofit',desc: '方案1-截止0点利润>6000'})">方案1-截止0点利润>6000</a>
        </div>

        <div class="groupContainer margin_top">
            <a class="btnGroup_13a6f5"
               onclick="clickQueryConditionHandler({name: 'plan01_before22',desc: '方案1-截止22点最近1条',tableName:'invest'})">方案1-截止22点最近1条</a>
            <a class="btnGroup_13a6f5"
               onclick="clickQueryConditionHandler({name: 'plan02_before22',desc: '方案2-截止22点最近1条',tableName:'invest'})">方案2-截止22点最近1条</a>
            <a class="btnGroup_13a6f5"
               onclick="clickQueryConditionHandler({name: 'plan03_before22',desc: '方案3-截止22点最近1条',tableName:'invest'})">方案3-截止22点最近1条</a>
        </div>

        <div class="groupContainer margin_top">
            <a class="btnGroup_3212bf" onclick="clickBtnManualStartApp">启动App</a>
            <a class="btnGroup_3212bf" onclick="redirectToAllPlanList">所有方案结果</a>
            <a class="btnGroup_3212bf" onclick="redirectToH5WebSite">测试站点</a>
        </div>

        <div class="groupContainer margin_top">
            <a class="btnGroup_d4a1c5"
               onclick="clickQueryConditionHandler({name: 'plan01',desc: '方案1-Invest表所有记录',tableName:'invest'})">方案1-invest表所有记录</a>
            <a class="btnGroup_d4a1c5"
               onclick="clickQueryConditionHandler({name: 'plan02',desc: '方案2-Invest表所有记录',tableName:'invest'})">方案2-invest表所有记录</a>
            <a class="btnGroup_d4a1c5"
               onclick="clickQueryConditionHandler({name: 'plan03',desc: '方案3-Invest表所有记录',tableName:'invest'})">方案3-invest表所有记录</a>
            <a class="btnGroup_d4a1c5" if="false"
               onclick="clickQueryConditionHandler({name: 'plan04',desc: '方案4-Invest表所有记录',tableName:'invest'})">方案4-invest表所有记录</a>
        </div>

        <div class="groupContainer margin_top">
            <a class="btnGroup_2c4767"
               onclick="clickQueryConditionHandler({name: 'plan01',desc: '方案1-InvestTotal表全部记录',tableName:'invest_total'})">方案1-total表全部记录</a>
            <a class="btnGroup_2c4767"
               onclick="clickQueryConditionHandler({name: 'plan02',desc: '方案2-InvestTotal表全部记录',tableName:'invest_total'})">方案2-total表全部记录</a>
            <a class="btnGroup_2c4767"
               onclick="clickQueryConditionHandler({name: 'plan03',desc: '方案3-InvestTotal表全部记录',tableName:'invest_total'})">方案3-total表全部记录</a>
        </div>

        <div class="margin_top" style="height: 20px;width: 100%;"></div>

    </div>
</template>

<script>
    import {apiUrl} from '../Common/js/data';
    import device from '@system.device'
    import prompt from '@system.prompt';
    import fetch from '@system.fetch';
    import router from '@system.router';

    export default {
        onInit() {
            let rules = "规则提醒：\n1.切记！控制情绪，机会无处不在\n2.看准时机再下手，冷静";
            this.$app.$def.showAlert(`提示`, rules);
        },
        onMenuPress() {
            this.$app.$def.showMenu();
        },
        redirectToAllPlanList(evt) {// 所有方案结果列表页
            router.push({
                uri: '/InvestTotal'
            });
        },
        redirectToH5WebSite(evt) {// H5站点
            router.push({
                uri: '/WebSite'
            });
        },
        clickQueryConditionHandler(apiItem, evt) {
            router.push({
                uri: '/Invest',
                params: {
                    apiName: apiItem.name,
                    apiDesc: apiItem.desc,
                    investTableName: apiItem.tableName || ''
                }
            });
        },
        /**
         *
         * 利润查询
         */
        clickQueryProfitConditionHandler(apiItem, evt) {
            router.push({
                uri: '/Profit',
                params: {
                    apiName: apiItem.name,
                    apiDesc: apiItem.desc
                }
            });
        },
        clickBtnManualStartApp(evt) {
            this.$app.$def.showConfirmDialog(`提示`, '请首先检查isUseLastAccountBalance值是否设置正确，确定现在启动App?', () => {
                this.$app.$def.getData(apiUrl.manualStartApp, null, 'GET', (res) => {
                    this.$app.$def.showAlert(`提示`, res.data);
                });
            });
        }
    }
</script>
