<style lang="less">
    @import '../Common/css/index.less';
</style>

<template>
    <div class="container" style="background-color: #ffffff;">

        <!--分组1-->
        <div style="padding-left:24px;padding-right:24px;flex-direction: row;justify-content:space-between;flex-wrap: wrap;align-items:center;"
             class="margin_top">
            <block for="{{(ix,apiItem) in apiCollection}}">

                <block if="{{apiItem.group===1&&apiItem.enable===1}}">
                    <a style="justify-content:space-between;text-align:center;height: 80px;width: 40%;margin-top:24px;margin-right:24px;background-color: #88b96e;color:#ffffff;"
                       onclick="clickQueryProfitConditionHandler(apiItem)">{{apiItem.desc}}</a>
                </block>

            </block>
        </div>

        <!--分组2-->
        <div style="padding-left:24px;padding-right:24px;flex-direction: row;justify-content:space-between;flex-wrap: wrap;align-items:center;"
             class="margin_top">
            <block for="{{(ix,apiItem) in apiCollection}}">
                <block if="{{apiItem.group===2&&apiItem.enable===1}}">
                    <a style="justify-content:space-between;text-align:center;height: 80px;width: 40%;margin-top:24px;margin-right:24px;background-color: #d4a1c5;color:#ffffff;"
                       onclick="clickQueryConditionHandler(apiItem)">{{apiItem.desc}}</a>
                </block>
            </block>
        </div>

        <!--分组4-->
        <div style="padding-left:24px;padding-right:24px;flex-direction: row;justify-content:space-between;flex-wrap: wrap;align-items:center;"
             class="margin_top">
            <block for="{{(ix,apiItem) in apiCollection}}">
                <block if="{{apiItem.group===4&&apiItem.enable===1}}">
                    <a style="justify-content:space-between;text-align:center;height: 80px;width: 40%;margin-top:24px;margin-right:24px;background-color: #17d5f5;color:#ffffff;"
                       onclick="clickQueryConditionHandler(apiItem)">{{apiItem.desc}}</a>
                </block>
            </block>
        </div>

        <!--分组5-->
        <div style="padding-left:24px;padding-right:24px;flex-direction: row;justify-content:space-between;flex-wrap: wrap;align-items:center;"
             class="margin_top">
            <block for="{{(ix,apiItem) in apiCollection}}">
                <block if="{{apiItem.group===5&&apiItem.enable===1}}">
                    <a style="justify-content:space-between;text-align:center;height: 80px;width: 40%;margin-top:24px;margin-right:24px;background-color: #2c4767;color:#ffffff;"
                       onclick="clickQueryProfitConditionHandler(apiItem)">{{apiItem.desc}}</a>
                </block>
            </block>
        </div>

        <!--分组7-->
        <div style="padding-left:24px;padding-right:24px;flex-direction: row;justify-content:space-between;flex-wrap: wrap;align-items:center;"
             class="margin_top">
            <block for="{{(ix,apiItem) in apiCollection}}">
                <block if="{{apiItem.group===7&&apiItem.enable===1}}">
                    <a style="justify-content:space-between;text-align:center;height: 80px;width: 40%;margin-top:24px;margin-right:24px;background-color: #13a6f5;color:#ffffff;"
                       onclick="clickQueryConditionHandler(apiItem)">{{apiItem.desc}}</a>
                </block>
            </block>
        </div>

        <!--非组内按钮 可以随意加-->
        <div style="padding-left:24px;padding-right:24px;flex-direction: row;justify-content:space-between;flex-wrap: wrap;align-items:center;"
             class="margin_top">
            <a style="justify-content:space-between;text-align:center;height: 80px;width: 40%;margin-top:24px;margin-right:24px;background-color: #3212bf;color:#ffffff;"
               onclick="clickBtnManualStartApp">启动App</a>
            <a style="justify-content:space-between;text-align:center;height: 80px;width: 40%;margin-top:24px;margin-right:24px;background-color: #312bf5;color:#ffffff;"
               onclick="redirectToAllPlanList">所有方案结果</a>
            <a style="justify-content:space-between;text-align:center;height: 80px;width: 40%;margin-top:24px;margin-right:24px;background-color: #3212bf;color:#ffffff;"
               onclick="redirectToH5WebSite">测试站点</a>
        </div>

        <div class="margin_top" style="height: 20px;width: 100%;"></div>

    </div>
</template>

<script>
    import {apiUrl, iconList, apiCollection} from '../Common/js/data';
    import device from '@system.device'
    import prompt from '@system.prompt';
    import fetch from '@system.fetch';
    import router from '@system.router';

    export default {
        private: {
            apiCollection: apiCollection
        },
        onMenuPress() {
            this.$app.$def.showMenu();
        },
        redirectToAllPlanList(evt) {// 所有方案结果列表页
            router.push({
                uri: '/InvestTotal'
            });
        },
        redirectToH5WebSite(evt) {// H5站点
            router.push({
                uri: '/WebSite'
            });
        },
        clickQueryConditionHandler(apiItem, evt) {
            router.push({
                uri: '/Invest',
                params: {
                    apiName: apiItem.name,
                    apiDesc: apiItem.desc
                }
            });
        },
        /**
         *
         * 利润查询
         */
        clickQueryProfitConditionHandler(apiItem, evt) {
            router.push({
                uri: '/Profit',
                params: {
                    apiName: apiItem.name,
                    apiDesc: apiItem.desc
                }
            });
        },
        clickBtnManualStartApp(evt) {
            this.$app.$def.getData(apiUrl.manualStartApp,'GET', (data) => {
                prompt.showToast({
                    message: data
                });
            });
        }
    }
</script>
