<style lang="less">
    @import '../Common/css/index.less';
</style>

<template>
    <div class="container" style="background-color: #ffffff;">

        <div style="padding-left:24px;padding-right:24px;flex-direction: row;justify-content:space-between;flex-wrap: wrap;align-items:center;"
             class="margin_top">
            <!--分组1-->
            <block for="{{(ix,apiItem) in apiCollection}}">

                <block if="{{apiItem.group===1}}">
                    <a style="justify-content:space-between;text-align:center;height: 50px;width: 20%;margin-right:24px;background-color: #6f8ef5;color:#ffffff;"
                       onclick="clickQueryConditionHandler(apiItem)">{{apiItem.desc}}</a>
                </block>

            </block>
        </div>

        <div style="padding-left:24px;padding-right:24px;flex-direction: row;justify-content:space-between;flex-wrap: wrap;align-items:center;"
             class="margin_top">
            <block for="{{(ix,apiItem) in apiCollection}}">
                <block if="{{apiItem.group===2}}">
                    <a style="justify-content:space-between;text-align:center;height: 80px;width: 40%;margin-top:24px;margin-right:24px;background-color: #74caf5;color:#ffffff;"
                       onclick="clickQueryConditionHandler(apiItem)">{{apiItem.desc}}</a>
                </block>
            </block>
        </div>

        <div style="padding-left:24px;padding-right:24px;flex-direction: row;justify-content:space-between;flex-wrap: wrap;align-items:center;"
             class="margin_top">
            <block for="{{(ix,apiItem) in apiCollection}}">
                <block if="{{apiItem.group===4}}">
                    <a style="justify-content:space-between;text-align:center;height: 80px;width: 40%;margin-top:24px;margin-right:24px;background-color: #17d5f5;color:#ffffff;"
                       onclick="clickQueryProfitConditionHandler(apiItem)">{{apiItem.desc}}</a>
                </block>
            </block>
        </div>

        <div style="padding-left:24px;padding-right:24px;flex-direction: row;justify-content:space-between;flex-wrap: wrap;align-items:center;"
             class="margin_top">
            <block for="{{(ix,apiItem) in apiCollection}}">
                <block if="{{apiItem.group===6}}">
                    <a style="justify-content:space-between;text-align:center;height: 80px;width: 40%;margin-top:24px;margin-right:24px;background-color: #13a6f5;color:#ffffff;"
                       onclick="clickQueryConditionHandler(apiItem)">{{apiItem.desc}}</a>
                </block>
            </block>
        </div>

        <div style="padding-left:24px;padding-right:24px;flex-direction: row;justify-content:space-between;flex-wrap: wrap;align-items:center;"
             class="margin_top">
            <block for="{{(ix,apiItem) in apiCollection}}">
                <block if="{{apiItem.group===7}}">
                    <a style="justify-content:space-between;text-align:center;height: 80px;width: 40%;margin-top:24px;margin-right:24px;background-color: #312bf5;color:#ffffff;"
                       onclick="redirectToAllPlanList()">{{apiItem.desc}}</a>
                </block>
            </block>
        </div>
    </div>
</template>

<script>
    import {apiUrl, iconList, apiCollection} from '../Common/js/data';
    import device from '@system.device'
    import prompt from '@system.prompt';
    import fetch from '@system.fetch';
    import router from '@system.router';

    export default {
        private: {
            apiCollection: apiCollection
        },
        onMenuPress() {
            // 设置
            router.push({
                uri: '/Settings'
            });
        },
        redirectToAllPlanList() {// 所有方案结果列表页
            router.push({
                uri: '/InvestTotal'
            });
        },
        clickQueryConditionHandler(apiItem, evt) {
            router.push({
                uri: '/Invest',
                params: {
                    apiName: apiItem.name,
                    apiDesc: apiItem.desc
                }
            });
        },
        /**
         *
         * 利润查询
         */
        clickQueryProfitConditionHandler(apiItem, evt) {
            router.push({
                uri: '/Profit',
                params: {
                    apiName: apiItem.name,
                    apiDesc: apiItem.desc
                }
            });
        }
    }
</script>