<style lang="less">
    @import '../Common/css/index.less';
</style>

<template>
    <div></div>
</template>

<script>
    import {apiUrl, iconList, apiCollection} from '../Common/js/data';
    import device from '@system.device'
    import prompt from '@system.prompt';
    import fetch from '@system.fetch';
    import router from '@system.router';

    export default {
        private: {
            list: [],
            pageIndex: 1,
            hasMoreData: true,

            icons: iconList,
            displayColumns: [{id: 1, name: 'currentAccountBalance', des: '账号余额'}]
        },
        onInit() {
            this.renderPageData();
            this.setTitleBarTextOnInit();
        },
        onShow() {
        },
        setTitleBarTextOnInit() {
            this.$page.setTitleBar({
                text: this.apiDesc
            });
        },
        getInvestInfoRequestUrl(dataUrl) {
            let url = dataUrl + "?pageIndex=" + this.pageIndex + "&pageSize=20&planType=1";
            return url;
        },

        /**
         * 加载单页数据
         */
        renderPageData() {
            this.$app.$def.findList('POST', this.list, this.getInvestInfoRequestUrl(apiUrl.findInvestTotalInfoList), () => {
                this.hasMoreData = false;
            });
        },

        /**
         * 加载更多
         */
        loadMoreData() {
            this.pageIndex++;
            this.renderPageData();
        },

        clickRowTabHandler(row, evt) {
            router.push({
                uri: '/InvestTotalDetail',
                params: {
                    period: row.period,
                    planType: row.planType
                }
            });
        },
    }
</script>