<style lang="less">
    @import '../Common/css/index.less';
</style>

<template>
    <div style="flex-direction: column;">
        <div style="justify-content: center;">
            <progress type="circular" show="{{hasMoreData}}"></progress>
            <text show="{{hasMoreData}}">正在载入...</text>
        </div>
        <web id="web" onpagefinish="onPageFinish" onerror="showLoading" onpagestart="showLoading"
             src="https://www.cnlands.cn/pages/invest/invest-total-list.html"></web>
    </div>
</template>

<script>
    export default {
        private: {
            hasMoreData: true,
        },
        protected: {
            //页面参数
            apiName: '',
            apiDesc: ''
        },
        onInit() {
        },
        onShow() {
        },
        onPageFinish(evt) {
            this.hasMoreData = false;
        },
        showLoading(evt) {
            this.hasMoreData = true;
        },
        setTitleBarTextOnInit() {
            this.$page.setTitleBar({
                text: this.apiDesc
            });
        }
    }
</script>
