<style lang="less">
    @import '../Common/css/index.less';
</style>

<template>
    <div style="flex-direction: column;">
        <div style="justify-content: center;">
            <progress type="circular" show="{{hasMoreData}}"></progress>
            <text show="{{hasMoreData}}">正在载入...</text>
        </div>
        <web id="web" onpagefinish="onPageFinish" onerror="showLoading" onpagestart="showLoading" src="https://www.cnlands.cn/pages/invest/invest-total-list.html"></web>
    </div>
</template>

<script>
    import {apiUrl, iconList, apiCollection} from '../Common/js/data';
    import device from '@system.device'
    import prompt from '@system.prompt';
    import fetch from '@system.fetch';
    import router from '@system.router';

    export default {
        private: {
            list: [],
            pageSize: 20,
            pageIndex: 1,
            hasMoreData: true,

            icons: iconList,
            displayColumns: [{id: 1, name: 'currentAccountBalance', des: '账号余额'}]
        },
        onInit() {
            this.renderPageData();
            this.setTitleBarTextOnInit();
        },
        onShow() {
        },
        onPageFinish(evt) {
            this.hasMoreData = false;
        },
        showLoading(evt) {
            this.hasMoreData = true;
        },
        protected: {
            //页面参数
            apiName: '',
            apiDesc: ''
        },
        setTitleBarTextOnInit() {
            this.$page.setTitleBar({
                text: this.apiDesc
            });
        },
        getInvestInfoRequestUrl(dataUrl) {
            return dataUrl + "?pageIndex=" + this.pageIndex + "&pageSize=" + this.pageSize;
        },

        /**
         * 加载单页数据
         */
        renderPageData() {
            this.$app.$def.findList('POST', this.list, this.getInvestInfoRequestUrl(apiUrl.findInvestTotalInfoList), () => {
                this.hasMoreData = false;
            });
        },

        /**
         * 加载更多
         */
        loadMoreData() {
            this.pageIndex++;
            this.renderPageData();
        },

        clickRowTabHandler(row, evt) {
            router.push({
                uri: '/InvestTotalDetail',
                params: {
                    period: row.period,
                    planType: row.planType
                }
            });
        },
    }
</script>