<style lang="less">
    @import '../Common/css/index.less';
</style>
<template>
    <div class="container" style="padding-bottom: 24px;">
        <!--数据列表-->
        <list class="box" onscrollbottom="loadMoreData">
            <block for="{{(index,row) in list}}">
                <!--表行数据-->
                <list-item type="data" class="margin_top">

                    <stack style="height: 100%;">

                        <div style="width: 100%;padding:10px;flex-direction: column;border-radius:10px;background-color: #ffffff">
                            <div style="justify-content: space-between">
                                <text>{{row.investDate}}</text>
                                <text>{{row.maxporfit}}</text>
                            </div>
                        </div>

                    </stack>
                </list-item>
            </block>

            <!--加载更多-->
            <list-item type="loadMore" style="flex-direction: row;justify-content: center;">
                <progress type="circular" show="{{hasMoreData}}"></progress>
                <text show="{{hasMoreData}}">正在载入...</text>
                <text show="{{!hasMoreData}}">已加载全部</text>
            </list-item>

        </list>
    </div>
</template>
<script>
    import {apiUrl, iconList, apiCollection} from '../Common/js/data';
    import device from '@system.device'
    import prompt from '@system.prompt';
    import fetch from '@system.fetch';
    import router from '@system.router';

    export default {
        private: {
            list: [],
            pageSize: 30,
            pageIndex: 1,
            hasMoreData: true
        },
        protected: {
            apiName: "",
            apiDesc: ""
        },
        onInit() {
            this.renderPageData();
            this.setTitleBarTextOnInit();
        },
        onShow() {
        },
        getProfitType() {
            let profitType = "wholeday_maxprofit";
            switch (this.apiName) {
                case "plan01_wholeday_maxprofit":
                case "plan02_wholeday_maxprofit":
                case "plan03_wholeday_maxprofit":
                case "plan04_wholeday_maxprofit":
                    profitType = "wholeday_maxprofit";
                    break;
                case "plan01_wholeday_minprofit":
                case "plan02_wholeday_minprofit":
                case "plan03_wholeday_minprofit":
                case "plan04_wholeday_minprofit":
                    profitType = "wholeday_minprofit";
                    break;
                case "plan01_before22_maxprofit":
                case "plan02_before22_maxprofit":
                case "plan03_before22_maxprofit":
                case "plan04_before22_maxprofit":
                    profitType = "before22_maxprofit";
                    break;
                case "plan01_before22_minprofit":
                case "plan02_before22_minprofit":
                case "plan03_before22_minprofit":
                case "plan04_before22_minprofit":
                    profitType = "before22_minprofit";
                    break;
                case "plan01_wholeday_fixedprofit":
                case "plan02_wholeday_fixedprofit":
                case "plan03_wholeday_fixedprofit":
                case "plan04_wholeday_fixedprofit":
                    profitType = "wholeday_fixedprofit";
                    break;
                case "plan01_before22_fixedprofit":
                case "plan02_before22_fixedprofit":
                case "plan03_before22_fixedprofit":
                case "plan04_before22_fixedprofit":
                    profitType = "before22_fixedprofit";
                    break;
                default:
                    profitType = "wholeday_maxprofit";
            }

            return profitType;
        },
        getProfitRequestUrl(dataUrl, fixedProfit) {
            let url;
            switch (this.apiName) {
                case "plan01_wholeday_maxprofit":
                case "plan01_before22_maxprofit":
                case "plan01_wholeday_minprofit":
                case "plan01_before22_minprofit":
                case "plan01_wholeday_fixedprofit":
                case "plan01_before22_fixedprofit":
                    url = dataUrl + "?pageIndex=" + this.pageIndex + "&pageSize=" + this.pageSize + "&planType=1&profitType=" + this.getProfitType() + "&fixedProfit=" + fixedProfit;
                    break;
                case "plan02_wholeday_maxprofit":
                case "plan02_before22_maxprofit":
                case "plan02_wholeday_minprofit":
                case "plan02_before22_minprofit":
                case "plan02_wholeday_fixedprofit":
                case "plan02_before22_fixedprofit":
                    url = dataUrl + "?pageIndex=" + this.pageIndex + "&pageSize=" + this.pageSize + "&planType=2&profitType=" + this.getProfitType() + "&fixedProfit=" + fixedProfit;
                    break;
                case "plan03_wholeday_maxprofit":
                case "plan03_before22_maxprofit":
                case "plan03_wholeday_minprofit":
                case "plan03_before22_minprofit":
                case "plan03_wholeday_fixedprofit":
                case "plan03_before22_fixedprofit":
                    url = dataUrl + "?pageIndex=" + this.pageIndex + "&pageSize=" + this.pageSize + "&planType=3&profitType=" + this.getProfitType() + "&fixedProfit=" + fixedProfit;
                    break;
                case "plan04_wholeday_maxprofit":
                case "plan04_before22_maxprofit":
                case "plan04_wholeday_minprofit":
                case "plan04_before22_minprofit":
                case "plan04_wholeday_fixedprofit":
                case "plan04_before22_fixedprofit":
                    url = dataUrl + "?pageIndex=" + this.pageIndex + "&pageSize=" + this.pageSize + "&planType=4&profitType=" + this.getProfitType() + "&fixedProfit=" + fixedProfit;
                    break;
                default:
                    url = dataUrl + "?pageIndex=" + this.pageIndex + "&pageSize=" + this.pageSize + "&planType=1&profitType=" + this.getProfitType() + "&fixedProfit=" + fixedProfit;
            }
            return url;
        },
        renderPageData() {
            this.$app.$def.findList('POST', this.list, this.getProfitRequestUrl(apiUrl.findInvestInfoListProfit, 1200), () => {
                this.hasMoreData = false;
            }, () => {
                if (this.list.length <= this.pageSize) {
                    this.hasMoreData = false;
                }
            });
        },
        /**
         * 加载更多
         */
        loadMoreData() {
            this.pageIndex++;
            this.renderPageData();
        },
        setTitleBarTextOnInit() {
            this.$page.setTitleBar({
                text: this.apiDesc
            });
        }
    }
</script>
