<style lang="less">
    @import '../Common/css/index.less';
</style>
<template>
    <div class="container" style="padding-bottom: 24px;">
        <!--数据列表-->
        <list class="box" onscrollbottom="loadMoreData">
            <!-- 表头数据 -->
            <list-item type="header" class="margin_top">
                <div style="width: 100%;padding:10px;border-radius:10px;background-color: #ffffff">
                    <div style="flex-direction: row;justify-content: space-between;">
                        <text style="width: 30%;text-align: center;">日期</text>
                        <text style="width: 20%;text-align: right;">周</text>
                        <text style="width: 20%;text-align: right;">最大</text>
                        <text style="width: 20%;text-align: right;">最小</text>
                    </div>
                </div>
            </list-item>

            <block for="{{(index,row) in list}}">
                <block if="{{row.investDate>'2018-10-16'}}">
                <!--表行数据-->
                <list-item type="data" class="margin_top">
                    <div style="width: 100%;padding:10px;border-radius:10px;background-color: #ffffff">
                        <div style="flex-direction: row;justify-content: space-between;">
                            <text style="width: 30%; text-align: left;">{{row.investDate}}</text>
                            <text style="width: 20%; text-align: right;">{{getWeekInfo(row.investDate)}}</text>
                            <text style="width: 20%; text-align: right; color:{{row.maxprofit<5000?'#f91e1e':''}}">
                                {{row.maxprofit}}
                            </text>
                            <text style="width: 20%; text-align: right; color:{{row.minprofit<1000?'#f91e1e':''}}">
                                {{row.minprofit}}
                            </text>
                        </div>
                    </div>
                </list-item>
                </block>
            </block>

            <!--加载更多-->
            <list-item type="loadMore" style="flex-direction: row;justify-content: center;">
                <progress type="circular" show="{{hasMoreData}}"></progress>
                <text show="{{hasMoreData}}">正在载入...</text>
                <text show="{{!hasMoreData}}">已加载全部</text>
            </list-item>

        </list>
    </div>
</template>
<script>
    import {apiUrl, iconList, apiCollection} from '../Common/js/data';
    import device from '@system.device'
    import prompt from '@system.prompt';
    import fetch from '@system.fetch';
    import router from '@system.router';

    export default {
        private: {
            list: [],
            pageSize: 30,
            pageIndex: 1,
            hasMoreData: true
        },
        protected: {
            apiName: "",
            apiDesc: ""
        },
        onInit() {
            this.renderPageData();
            this.setTitleBarTextOnInit();
        },
        onShow() {
        },
        /*
        * 所在周信息
        * */
        getWeekInfo(normalDate) {
            let weekInfo = '';
            let dateArr = normalDate.split('-');
            let date = new Date(dateArr[0], parseInt(dateArr[1]) - 1, dateArr[2]);
            let day = date.getDay();
            switch (day) {
                case 0:
                    weekInfo = '周日';
                    break;
                case 1:
                    weekInfo = '周一';
                    break;
                case 2:
                    weekInfo = '周二';
                    break;
                case 3:
                    weekInfo = '周三';
                    break;
                case 4:
                    weekInfo = '周四';
                    break;
                case 5:
                    weekInfo = '周五';
                    break;
                case 6:
                    weekInfo = '周六';
                    break;
            }
            return weekInfo;
        },
        getProfitType() {
            let profitType = "wholeday_maxprofit";
            switch (this.apiName) {
                case "plan01_wholeday_maxprofit":
                case "plan02_wholeday_maxprofit":
                case "plan03_wholeday_maxprofit":
                case "plan04_wholeday_maxprofit":
                    profitType = "wholeday_maxprofit";
                    break;
                case "plan01_wholeday_minprofit":
                case "plan02_wholeday_minprofit":
                case "plan03_wholeday_minprofit":
                case "plan04_wholeday_minprofit":
                    profitType = "wholeday_minprofit";
                    break;
                case "plan01_before22_maxprofit":
                case "plan02_before22_maxprofit":
                case "plan03_before22_maxprofit":
                case "plan04_before22_maxprofit":
                    profitType = "before22_maxprofit";
                    break;
                case "plan01_before22_minprofit":
                case "plan02_before22_minprofit":
                case "plan03_before22_minprofit":
                case "plan04_before22_minprofit":
                    profitType = "before22_minprofit";
                    break;
                case "plan01_wholeday_fixedprofit":
                case "plan02_wholeday_fixedprofit":
                case "plan03_wholeday_fixedprofit":
                case "plan04_wholeday_fixedprofit":
                    profitType = "wholeday_fixedprofit";
                    break;
                case "plan01_before22_fixedprofit":
                case "plan02_before22_fixedprofit":
                case "plan03_before22_fixedprofit":
                case "plan04_before22_fixedprofit":
                    profitType = "before22_fixedprofit";
                    break;
                default:
                    profitType = "wholeday_maxprofit";
            }

            return profitType;
        },
        getProfitRequestUrl(dataUrl, fixedProfit) {
            let url;
            switch (this.apiName) {
                case "plan01_wholeday_maxprofit":
                case "plan01_before22_maxprofit":
                case "plan01_wholeday_minprofit":
                case "plan01_before22_minprofit":
                case "plan01_wholeday_fixedprofit":
                case "plan01_before22_fixedprofit":
                    url = dataUrl + "?pageIndex=" + this.pageIndex + "&pageSize=" + this.pageSize + "&planType=1&profitType=" + this.getProfitType() + "&fixedProfit=" + fixedProfit;
                    break;
                case "plan02_wholeday_maxprofit":
                case "plan02_before22_maxprofit":
                case "plan02_wholeday_minprofit":
                case "plan02_before22_minprofit":
                case "plan02_wholeday_fixedprofit":
                case "plan02_before22_fixedprofit":
                    url = dataUrl + "?pageIndex=" + this.pageIndex + "&pageSize=" + this.pageSize + "&planType=2&profitType=" + this.getProfitType() + "&fixedProfit=" + fixedProfit;
                    break;
                case "plan03_wholeday_maxprofit":
                case "plan03_before22_maxprofit":
                case "plan03_wholeday_minprofit":
                case "plan03_before22_minprofit":
                case "plan03_wholeday_fixedprofit":
                case "plan03_before22_fixedprofit":
                    url = dataUrl + "?pageIndex=" + this.pageIndex + "&pageSize=" + this.pageSize + "&planType=3&profitType=" + this.getProfitType() + "&fixedProfit=" + fixedProfit;
                    break;
                case "plan04_wholeday_maxprofit":
                case "plan04_before22_maxprofit":
                case "plan04_wholeday_minprofit":
                case "plan04_before22_minprofit":
                case "plan04_wholeday_fixedprofit":
                case "plan04_before22_fixedprofit":
                    url = dataUrl + "?pageIndex=" + this.pageIndex + "&pageSize=" + this.pageSize + "&planType=4&profitType=" + this.getProfitType() + "&fixedProfit=" + fixedProfit;
                    break;
                default:
                    url = dataUrl + "?pageIndex=" + this.pageIndex + "&pageSize=" + this.pageSize + "&planType=1&profitType=" + this.getProfitType() + "&fixedProfit=" + fixedProfit;
            }
            return url;
        },
        renderPageData() {
            this.$app.$def.findList('POST', this.list, this.getProfitRequestUrl(apiUrl.findInvestInfoListProfit, 1200), () => {
                this.hasMoreData = false;
            });
        },
        /**
         * 加载更多
         */
        loadMoreData() {
            this.pageIndex++;
            this.renderPageData();
        },
        setTitleBarTextOnInit() {
            this.$page.setTitleBar({
                text: this.apiDesc
            });
        }
    }
</script>
