<style>

</style>
<template>
    <div></div>
</template>
<script>
    import {apiUrl, iconList, apiCollection} from '../Common/js/data';
    import device from '@system.device'
    import prompt from '@system.prompt';
    import fetch from '@system.fetch';
    import router from '@system.router';

    export default {
        private: {},
        protected: {
            apiName: "",
            apiDesc: ""
        },
        onInit(){
            this.setTitleBarTextOnInit();
        },
        onShow() {
        },
        setTitleBarTextOnInit() {
            this.$page.setTitleBar({
                text: this.apiDesc
            });
        },
    }
</script>
