<script>
    /**
     * 应用级别的配置，供所有页面公用
     */
    import util from './util'

    export default {
        showMenu: util.showMenu,
        createShortcut: util.createShortcut,
        findList: util.findList,
        getData: util.getData,
        updateData: util.updateData,
        getTotalNumberArray: util.getTotalNumberArray,
        getRestNumbersFromSource: util.getRestNumbersFromSource,
        showConfirmDialog: util.showConfirmDialog
    }
</script>