a {
  text-decoration: none;
}

.container {
  flex: 1;
  flex-direction: column;
  justify-content: center;

  .box {
    flex-direction: column;
    justify-content: center;
    height: 100%;
    border: 1px solid #0000ff;
    align-items: center;
    margin-top: 30px;
  }
}

.btn {
  width: 300px;
  background-color: #4286f5;
  border: 1px solid #ff0000;
  padding: 10px;
  text-align: center;
  border-radius: 10px;
  margin: 10px;
}

.txt {
  text-align: center;
  font-size: 20px;
}