<style lang="less">
    @import '../Common/css/index.less';

    .height-300 {
        height: 300px;
    }

    .bg-blue {
        flex-grow: 1;
        justify-content: center;
        background-color: #0faeff;
    }

    .bg-red {
        flex-grow: 1;
        justify-content: center;
        background-color: #f76160;
    }
</style>

<template>
    <stack class="container">
        <list class="box">
            <!--普通列表项-->
            <list-item for="{{item in list}}"
                       type="tableField" class="list_item margin_top"
                       onclick="clickTabEventHandler(item)">
                <div>
                    <image class="image"
                           src="{{selectItems.has(item.name)?'../Common/img/icon_box-checked.png':'../Common/img/icon_box-empty.png'}}"></image>
                    <text>{{item.name}}</text>
                </div>
                <text>{{item.des}}</text>
                <text style="border-bottom-color: #0faeff;border-bottom-width: 1px;"></text>
            </list-item>

            <!--查询按钮-->
            <list-item type="btnQuery" class="margin_top margin-bottom">
                <a class="btn" onclick="btnQueryEventHandler">查询</a>
            </list-item>
        </list>

    </stack>
</template>

<script>
    import router from '@system.router';
    import prompt from '@system.prompt';
    import {investTable, maxProfitTable} from '../Common/js/data';

    export default {
        private: {
            checkbox_icon: '../Common/img/icon_box-checked.png',
            maskShow: false,
            appearCount: 0,
            //多选结果
            selectItems: new Map(),
            list: []
        },
        protected: {
            //上个页面传递的参数
            tableName: ''
        },
        btnQueryEventHandler() {
            //跳转到详情页
            router.push({
                uri: '/Detail?',
                params: {tableName: this.tableName}
            });
        },
        getTableFields() {
            let list = [];
            switch (this.tableName) {
                case 'invest':
                    list = investTable;
                    break;
                case 'max_profit':
                    list = maxProfitTable;
                    break;
            }

            return list;
        },
        onInit() {
            this.list = this.getTableFields();
        },
        /*
        * 点击列表项事件处理函数
        * */
        clickTabEventHandler(item, e) {
            //一次 该操作会一次 更新列表中所有项的选中状态 效率比较低
            //已选中
            if (this.selectItems.has(item.name)) {
                //选中则删除
                this.selectItems.delete(item.name);
            } else {
                //未选中则添加
                this.selectItems.set(item.name, item);
            }
        }
    }
</script>