<style lang="less">
    @import '../Common/css/index.less';
</style>

<template>
    <div class="container" style="padding-bottom: 24px;">
        <stack style="height: 100%;flex-direction: row;">
            <!--数据列表-->
            <list class="box" onscrollbottom="loadMoreData">
                <block for="{{(index,row) in list}}">
                    <!--表行数据-->
                    <list-item type="data" class="margin_top" onclick="clickRowTabHandler(row)">

                        <stack style="height: 100%;">

                            <!--列表正常数据-->
                            <div style="width: 100%;padding:10px;flex-direction: column;border-radius:10px;background-color: #ffffff">
                                <div style="justify-content: space-between">
                                    <text>{{row.period}}</text>
                                    <text>{{row.investTime}}</text>
                                </div>

                                <!--表各列数据-->
                                <block for="{{(columnIndex,columnItem) in displayColumns}}">
                                    <div style="justify-content: space-between">
                                        <text>{{columnItem.des}}:</text>
                                        <text>{{row[columnItem.name]}}</text>
                                    </div>
                                </block>
                            </div>

                            <!--status图标-->
                            <div style="margin-left: 300px;margin-top:40px;opacity:0.5;height: 50px;width: 100px;">
                                <text show="{{row.status===1}}" style="color: #f76160;">已完成</text>
                                <text show="{{row.status===0}}" style="color: #27f730;">进行中</text>
                            </div>

                            <!--isWin图标-->
                            <div show="{{isShowWinIcon()}}"
                                 style="margin-left: 400px;margin-top:20px;opacity:0.7;height: 70%;width: 100px;">
                                <image show="{{row.isWin===1&&row.status===1}}"
                                       src="{{icons.icon_completed_right}}"></image>
                                <image show="{{row.isWin===0&&row.status===1}}"
                                       src="{{icons.icon_completed_wrong}}"></image>
                            </div>

                        </stack>
                    </list-item>
                </block>

                <!--加载更多-->
                <list-item type="loadMore" style="flex-direction: row;justify-content: center;">
                    <progress type="circular" show="{{hasMoreData}}"></progress>
                    <text show="{{hasMoreData}}">正在载入...</text>
                    <text show="{{!hasMoreData}}">已加载全部</text>
                </list-item>

            </list>

        </stack>

    </div>
</template>

<script>
    import {apiUrl, iconList, apiCollection} from '../Common/js/data';
    import device from '@system.device'
    import prompt from '@system.prompt';
    import fetch from '@system.fetch';
    import router from '@system.router';

    export default {
        private: {
            list: [],
            pageIndex: 1,
            hasMoreData: true,

            icons: iconList,
            displayColumns: [{id: 1, name: 'currentAccountBalance', des: '账号余额'}]
        },
        protected: {
            //页面参数
            apiName: ''
        },
        onInit() {
            this.renderPageData();
        },
        onShow() {
        },
        isShowWinIcon() {
            let isShow = true;
            switch (this.apiName) {
                case "plan01_before22":
                case "plan01_before02":
                case "plan02_before22":
                case "plan02_before02":
                case "plan03_before22":
                case "plan03_before02":
                case "plan04_before22":
                case "plan04_before02":
                    isShow = false;
                    break;
                default:
                    isShow = true;
            }
            return isShow;
        },
        findList(url) {
            //console.log(`title: ${JSON.parse(data.data).title}`)
            fetch.fetch({
                url: url,
                method: 'POST',
                success: (data) => {
                    if (data) {
                        //解析 服务器端接口数据
                        let serverData = JSON.parse(data.data);

                        //全部加载完成 隐藏正在载入...
                        if (serverData.data === null || serverData.data === undefined) {
                            this.hasMoreData = false;
                            return;
                        }

                        //遍历数组数据
                        for (let key in serverData.data) {
                            this.list.push(serverData.data[key]);
                        }

                    }
                },
                fail: (data, code) => {
                    prompt.showToast({
                        message: `请求数据超时, code = ${code}`
                    });
                }
            })
        },

        getInvestInfoRequestUrl(dataUrl) {
            let url;
            switch (this.apiName) {
                case "plan01":
                    url = dataUrl + "?pageIndex=" + this.pageIndex + "&pageSize=20&planType=1";
                    break;
                case "plan02":
                    url = dataUrl + "?pageIndex=" + this.pageIndex + "&pageSize=20&planType=2";
                    break;
                case "plan03":
                    url = dataUrl + "?pageIndex=" + this.pageIndex + "&pageSize=20&planType=3";
                    break;
                case "plan04":
                    url = dataUrl + "?pageIndex=" + this.pageIndex + "&pageSize=20&planType=4";
                    break;
                default:
                    url = dataUrl + "?pageIndex=" + this.pageIndex + "&pageSize=20&planType=1";
            }
            return url;
        },
        getInvestInfoBeforeTimeRequestUrl(dataUrl) {
            let url;
            switch (this.apiName) {
                case "plan01_before22":
                    url = dataUrl + "?pageIndex=" + this.pageIndex + "&pageSize=20&planType=1&beforeTimeStr=22:00:00";
                    break;
                case "plan01_before02":
                    url = dataUrl + "?pageIndex=" + this.pageIndex + "&pageSize=20&planType=1&beforeTimeStr=02:00:00";
                    break;
                case "plan02_before22":
                    url = dataUrl + "?pageIndex=" + this.pageIndex + "&pageSize=20&planType=2&beforeTimeStr=22:00:00";
                    break;
                case "plan02_before02":
                    url = dataUrl + "?pageIndex=" + this.pageIndex + "&pageSize=20&planType=2&beforeTimeStr=02:00:00";
                    break;
                case "plan03_before22":
                    url = dataUrl + "?pageIndex=" + this.pageIndex + "&pageSize=20&planType=3&beforeTimeStr=22:00:00";
                    break;
                case "plan03_before02":
                    url = dataUrl + "?pageIndex=" + this.pageIndex + "&pageSize=20&planType=3&beforeTimeStr=02:00:00";
                    break;
                case "plan04_before22":
                    url = dataUrl + "?pageIndex=" + this.pageIndex + "&pageSize=20&planType=4&beforeTimeStr=22:00:00";
                    break;
                case "plan04_before02":
                    url = dataUrl + "?pageIndex=" + this.pageIndex + "&pageSize=20&planType=4&beforeTimeStr=02:00:00";
                    break;
                default:
                    url = dataUrl + "?pageIndex=" + this.pageIndex + "&pageSize=20&planType=1&beforeTimeStr=22:00:00";
            }
            return url;
        },

        /**
         * 加载单页数据
         */
        renderPageData() {
            switch (this.apiName) {
                case "plan01":
                case "plan02":
                case "plan03":
                case "plan04":
                    this.findList(this.getInvestInfoRequestUrl(apiUrl.findInvestInfoList));
                    break;
                case "plan01_before22":
                case "plan01_before02":
                case "plan02_before22":
                case "plan02_before02":
                case "plan03_before22":
                case "plan03_before02":
                case "plan04_before22":
                case "plan04_before02":
                    this.findList(this.getInvestInfoBeforeTimeRequestUrl(apiUrl.findInvestInfoListBeforeTime));
                    break;
            }
        },

        /**
         * 加载更多
         */
        loadMoreData() {
            this.pageIndex++;
            this.renderPageData();
        },

        clickRowTabHandler(row, evt) {
            router.push({
                uri: '/Detail',
                params: {
                    period: row.period
                }
            });
        },
    }
</script>