<style lang="less">
    @import '../Common/css/index.less';
</style>

<template>
    <div class="container">
        <list class="box">
            <list-item for="{{fieldName in list}}" type="tableField" class="list_item margin_top"
                       onclick="clickTabEventHandler(fieldName)">
                <div>
                    <image class="imge" src="../Common/img/icon_box-checked.png"></image>
                    <text>{{fieldName}}</text>
                </div>
                <div>
                    <text>字段说明</text>
                </div>
            </list-item>

            <!--查询按钮-->
            <list-item type="btnQuery" class="margin_top margin-bottom">
                <a class="btn" href="/Detail">查询</a>
            </list-item>
        </list>
    </div>
</template>

<script>
    import router from '@system.router';
    import prompt from '@system.prompt';
    import {tableFields} from '../Common/js/data';

    export default {
        private: {
            list: tableFields
        },
        protected: {
            //上个页面传递的参数
            tableName: ''
        },
        /*
        * 点击列表项事件处理函数
        * */
        clickTabEventHandler(arg1, e) {
            prompt.showDialog({
                title: '选择字段名称',
                message: arg1,
                buttons: [
                    {
                        text: '确定',
                        color: '#33dd44'
                    }
                ],
                success: function (data) {

                },
                cancel: function (data) {
                },
                fail: function (data, code) {
                }
            });
        }
    }
</script>