<style lang="less">
    @import '../Common/css/index.less';

    .height-300 {
        height: 300px;
    }

    .bg-blue {
        flex-grow: 1;
        justify-content: center;
        background-color: #0faeff;
    }

    .bg-red {
        flex-grow: 1;
        justify-content: center;
        background-color: #f76160;
    }
</style>

<template>
    <stack class="container">
        <list class="box">
            <!--普通列表项-->
            <list-item for="{{item in list}}"
                       type="tableField" class="list_item margin_top"
                       onclick="clickTabEventHandler(fieldName)">
                <div>
                    <image class="image" src="{{checkbox_icon}}"></image>
                    <text>{{item.name}}</text>
                </div>
                <text>{{item.des}}</text>
                <text style="border-bottom-color: #0faeff;border-bottom-width: 1px;"></text>
            </list-item>

            <!--查询按钮-->
            <list-item type="btnQuery" class="margin_top margin-bottom">
                <a class="btn" onclick="btnQueryEventHandler">查询</a>
            </list-item>
        </list>

    </stack>
</template>

<script>
    import router from '@system.router';
    import prompt from '@system.prompt';
    import {investTable, maxProfitTable} from '../Common/js/data';

    export default {
        private: {
            checkbox_icon: '../Common/img/icon_box-checked.png',
            maskShow: false,
            appearCount: 0,
            list: []
        },
        protected: {
            //上个页面传递的参数
            tableName: ''
        },
        btnQueryEventHandler() {
            //跳转到详情页
            router.push({
                uri: '/Detail?',
                params: {tableName: this.tableName}
            });
        },
        getTableFields() {
            let list = [];
            switch (this.tableName) {
                case 'invest':
                    list = investTable;
                    break;
                case 'max_profit':
                    list = maxProfitTable;
                    break;
            }

            return list;
        },
        onInit() {
            this.list = this.getTableFields();
        },
        showMask() {
            this.maskShow = true
        },
        hideMask() {
            // 加载页面时，所有元素的appear事件都会被触发一次。因此，需要过滤第一次的appear事件
            if (this.appearCount) {
                this.maskShow = false
            } else {
                ++this.appearCount
            }
        },
        /*
        * 点击列表项事件处理函数
        * */
        clickTabEventHandler(arg1, e) {
            if (this.checkbox_icon === '../Common/img/icon_box-empty.png') {
                this.checkbox_icon = '../Common/img/icon_box-checked.png';
            } else {
                this.checkbox_icon = '../Common/img/icon_box-empty.png';
            }

        }
    }
</script>